<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hunion</title>
		<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	</head>
	<body class="has-navbar-fixed-top">
		<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a class="navbar-item" href="index.html">
					<img src="assets/img/hunion-logo-purple-white.png" width="auto" height="50px">
					<p>&nbsp;&nbsp;Hunion</p>
				</a>
			</div>
		</nav>
		<div id="main">
			<h1 class="title page-main-title">What would you like to do ?</h1>
			<div class="container">
				<div class="card home-feature columns">
					<div class="card-image column is-one-quarter">
						<img class="card-illustration" src="https://media.giphy.com/media/RLVHPJJv7jY1q/giphy.gif">
					</div>
					<div class="card-content column">
						<h2 class="title">JSON inputs transformation</h2>
						<p>Write template in JSON (with ability to insert in it <a href="https://goessner.net/articles/JsonPath/" target="_blank">JSONPath</a> expressions). Ta-dam get as output a JSON following your template, and filled with your inputs values.</p>
						<br/>
						<a href="json-inputs-transformation.html"><button class="button home-feature-cta">Transform JSON</button></a>
					</div>
				</div>
				<br/>
				<div class="card home-feature columns">
					<div class="card-image column is-one-quarter">
						<img class="card-illustration" src="https://media.giphy.com/media/BHeCjdyGJck6c/giphy.gif">
					</div>
					<div class="card-content column">
						<h2 class="title">JSON merge prefixed values</h2>
						<p>Pass a JSON where you want to replace all prefixed values with other values from another JSON input.</p>
						<br/>
						<a href="json-merge-prefixed-values.html"><button class="button home-feature-cta">Merge JSON</button></a>
					</div>
				</div>
				<br/>
				<div class="card home-feature columns">
					<div class="card-image column is-one-quarter">
						<img class="card-illustration" src="https://media.giphy.com/media/3orif9Yd7sPJR8mUxO/giphy.gif">
					</div>
					<div class="card-content column">
						<h2 class="title">JSON get keys</h2>
						<p>Pass a JSON as an input, and obtain the list of all the keys (plus their type).</p>
						<br/>
						<a href="json-get-keys.html"><button class="button home-feature-cta">Get JSON keys</button></a>
					</div>
				</div>
				<br/>
			</div>
		</div>

		<script src="main.js"></script>
	</body>
</html>