<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hunion - JSON inputs transformation</title>
		<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="codemirror/codemirror-5.64.0/lib/codemirror.css">
		<link href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<link rel="stylesheet" href="codemirror/codemirror-5.64.0/theme/ayu-mirage.css">
	</head>
	<body class="has-navbar-fixed-top">
		<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a class="navbar-item" href="index.html">
					<img src="assets/img/hunion-logo-purple-white.png" width="auto" height="50px">
					<p>&nbsp;&nbsp;Hunion</p>
				</a>
				<div class="page-title">
					<p>
						-&nbsp;&nbsp;JSON inputs transformation
						<a class="load-data-samples-link">(load samples)</a>
					</p>
				</div>
			</div>
		</nav>
		<div id="toast-alerts"></div>
		<div id="main" class="columns">
			<div id="board-1" class="column is-one-third board">
				<div class="container th-column-container">
					<div class="level board-head">
						<div class="level-left">
							<h1 class="subtitle level-item">Input</h1>
						</div>
						<div class="level-right">
							<div class="buttons has-addons level-item">
								<label class="button is-small level-item" for="upload-spreadsheet-btn-top">Open</label>
								<input type="file" accept=".xlsx, .xls, .csv, .ods, .json, .txt" id="upload-spreadsheet-btn-top" class="upload-spreadsheet-btn is-hidden"></input>
							</div>
						</div>
					</div>
					<hr class="board-head-hr"/>
				</div>
				<div id="input-area" class="container td-column-container code-block-editor"></div>
			</div>
			<div id="board-2" class="column is-one-third board">
				<div class="container th-column-container">
					<div class="level board-head">
						<div class="level-left">
							<h1 class="subtitle level-item">Template</h1>
						</div>
						<div class="level-right">
							<div class="buttons has-addons level-item">
								<div>
									<label class="button is-small" for="open-template-btn-top">Open</label>
									<input type="file" accept=".xlsx, .xls, .csv, .ods, .json, .txt" id="open-template-btn-top" class="open-template-btn is-hidden"></input>
								</div>
								<button class="button is-small save-template-btn" id="save-template-btn-top">Save</button>
								<button class="button is-small run-template-btn" id="run-template-btn-top">Run</button>
							</div>
						</div>
					</div>
					<hr class="board-head-hr"/>
				</div>
				<div id="template-area" class="container td-column-container code-block-editor"></div>
			</div>
			<div id="board-3" class="column is-one-third board">
				<div class="container th-column-container">
					<div class="level board-head">
						<div class="level-left">
							<h1 class="subtitle level-item">Result</h1>
						</div>
						<div class="level-right">
							<div class="buttons has-addons level-item">
								<button class="button is-small save-result-btn" id="save-result-btn-top">Save</button>
							</div>
						</div>
					</div>
					<hr class="board-head-hr"/>
				</div>
				<div id="result-area" class="container td-column-container code-block-editor"></div>
			</div>
		</div>

        <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script><!-- https://docs.sheetjs.com/ -->
        <script src="jsonpath-0.8.0.js"></script>
        <script src="codemirror/codemirror-5.64.0/lib/codemirror.js"></script>
		<script src="codemirror/codemirror-5.64.0/mode/javascript/javascript.js"></script>
		<script src="main.js"></script>
		<script src="utils/xlsToJson.js"></script>
		<script src="utils/openFile.js"></script>
		<script src="utils/saveFile.js"></script>
		<script src="utils/loadDataSamples.js"></script>
		<script src="json-inputs-transformation.js"></script>
		<!-- samples -->
		<script src="data-samples/json-inputs-transformation-original-input-sample.json"></script>
		<script src="data-samples/json-inputs-transformation-template-input-sample.json"></script>
	</body>
</html>
