<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hunion - JSON merge prefixed values</title>
		<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="codemirror/codemirror-5.64.0/lib/codemirror.css">
		<link href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
		<link rel="stylesheet" href="codemirror/codemirror-5.64.0/theme/ayu-mirage.css">

	</head>
	<body class="has-navbar-fixed-top">
		<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a class="navbar-item" href="index.html">
					<img src="assets/img/hunion-logo-purple-white.png" width="auto" height="50px">
					<p>&nbsp;&nbsp;Hunion</p>
				</a>
				<div class="page-title">
					<p>
						-&nbsp;&nbsp;JSON merge prefixed values
						<a class="load-data-samples-link">(load samples)</a>
					</p>
				</div>
			</div>
		</nav>
		<div id="toast-alerts"></div>
		<div id="parameters-panel">
			<h1 class="subtitle">Parameters</h1>
			<div class="level">
				<div class="level-left columns">
					<div class="column is-one-third field level-item">
						<label class="label">Prefix (w/o quotes)</label>
						<div class="control">
							<input id="prefix-input" class="input" type="text" placeholder="Prefix input">
						</div>
					</div>
					<div class="column is-two-thirds field level-item">
						<label class="label">Key where values are in source (w/o quotes)</label>
						<div class="control">
							<input id="source-key-origin-input" class="input" type="text" placeholder="Source key input">
						</div>
					</div>
					<button id="apply-parameters-btn" class="level-item button cta is-small">Apply</button>
				</div>
			</div>
		</div>
		<div id="main" class="columns">
			<div id="board-1" class="column is-one-third board">
				<div class="container th-column-container">
					<div class="level board-head">
						<div class="level-left">
							<h1 class="subtitle level-item">Original input</h1>
						</div>
						<div class="level-right">
							<div class="buttons has-addons level-item">
								<label class="button is-small level-item" for="upload-original-input-btn-top">Open</label>
								<input type="file" accept=".xlsx, .xls, .csv, .ods, .json, .txt" id="upload-original-input-btn-top" class="upload-original-input-btn is-hidden"></input>
							</div>
						</div>
					</div>
					<hr class="board-head-hr"/>
				</div>
				<div id="original-input-area" class="container td-column-container code-block-editor"></div>
			</div>
			<div id="board-2" class="column is-one-third board">
				<div class="container th-column-container">
					<div class="level board-head">
						<div class="level-left">
							<h1 class="subtitle level-item">Source of values</h1>
						</div>
						<div class="level-right">
							<div class="buttons has-addons level-item">
								<div>
									<label class="button is-small" for="upload-source-input-btn-top">Open</label>
									<input type="file" accept=".xlsx, .xls, .csv, .ods, .json, .txt" id="upload-source-input-btn-top" class="upload-source-input-btn is-hidden"></input>
								</div>
								<button class="button is-small merge-json-btn" id="merge-json-btn-top">Merge</button>
							</div>
						</div>
					</div>
					<hr class="board-head-hr"/>
				</div>
				<div id="source-input-area" class="container td-column-container code-block-editor"></div>
			</div>
			<div id="board-3" class="column is-one-third board">
				<div class="container th-column-container">
					<div class="level board-head">
						<div class="level-left">
							<h1 class="subtitle level-item">Result</h1>
						</div>
						<div class="level-right">
							<div class="buttons has-addons level-item">
								<button class="button is-small save-result-btn" id="save-result-btn-top">Save</button>
							</div>
						</div>
					</div>
					<hr class="board-head-hr"/>
				</div>
				<div id="result-area" class="container td-column-container code-block-editor"></div>
			</div>
		</div>

        <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script><!-- https://docs.sheetjs.com/ -->
        <script src="codemirror/codemirror-5.64.0/lib/codemirror.js"></script>
		<script src="codemirror/codemirror-5.64.0/mode/javascript/javascript.js"></script>
		<script src="main.js"></script>
		<script src="utils/xlsToJson.js"></script>
		<script src="utils/openFile.js"></script>
		<script src="utils/saveFile.js"></script>
		<script src="utils/loadDataSamples.js"></script>
		<script src="json-merge-prefixed-values.js"></script>
		<!-- samples -->
		<script src="data-samples/json-merge-prefixed-values-original-input-sample.json"></script>
		<script src="data-samples/json-merge-prefixed-values-source-input-sample.json"></script>
	</body>
</html>
